%clearfix
	*zoom: 1
	&:after
		content: ''
		display: table
		line-height: 0
		clear: both


%vertAlign
	*zoom: 1
	&:before
		content: ''
		display: inline-block
		vertical-align: middle
		height: 100%
		width: 0
		margin-right: 0 

=position($pos, $top, $right, $bottom, $left)
	position: $pos
	left: $left
	right: $right
	top: $top
	bottom: $bottom

=flex($ai: center, $j: flex-start, $d: row, $w: wrap)
		display: -webkit-box
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flexbox
		display: flex

		-webkit-align-items: $ai
		-ms-align-items: $ai
		align-items: $ai

		@if $j == flex-start
			-webkit-box-pack: start
			-ms-flex-pack: start

		@else if $j == flex-end
			-webkit-box-pack: end
			-ms-flex-pack: end

		@else if $j == space-between
			-webkit-box-pack: justify
			-ms-flex-pack: justify
		@else if $j == space-around
			-ms-flex-pack: distribute 

		@else
			-webkit-box-pack: $j
			-ms-flex-pack: $j

		-webkit-justify-content: $j
		-moz-justify-content: $j
		justify-content: $j

		-webkit-flex-direction: $d
		-ms-flex-direction: $d
		flex-direction: $d 

		-webkit-flex-wrap: $w
		-ms-flex-wrap: $w
		flex-wrap: $w

=transition($style, $duration)
	-webkit-transition: $style $duration
	-ms-transition: $style $duration
	transition: $style $duration


=transform($transforms)
	-webkit-transform: $transforms
	-ms-transform: $transforms
	transform: $transforms

=textEnd($overflow: ellipsis)
	overflow: hidden
	white-space: nowrap
	text-overflow: $overflow // values are: clip, ellipsis, or a string


=placeholder
	&::-webkit-input-placeholder
		@content

	&:-moz-placeholder
		@content

	&::-moz-placeholder
		@content

	&:-ms-input-placeholder
		@content

=col-width($width)
	-ms-flex-preferred-size: $width
    flex-basis: $width
    max-width: $width