html,
body
	height: 100%

.wrapper
	width: 1200px 
	padding: 0 15px 
	margin: 0 auto 
	text-align: center 
	max-width: 100% 

+placeholder
	opacity: 1

.row 
    margin-top: 0
    margin-bottom: 0  

img 
    max-width: 100% 
    

@media (max-width: 700px)
    h2,.h2
        font-size: 24px 