.offer
	height: 100%
	max-height: 600px
	+flex($d: column, $ai: center, $j: center)
	
	background-image: url("../images/offer-main.jpg")
	background-position: 50% 50%
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	
	h1
		margin-bottom: 40px
		font-size: 70px
		color: #FFF
		text-shadow: 0 0 2px rgba(0,0,0,.2)


@keyframes intro-2 
	0%
		opacity: 0
		position: relative
		transform: translateY(40px) 
	20% 
		opacity: 1
		position: relative
		transform: translateY(0px) 
	90% 
		opacity: 1
		position: relative
		transform: translateY(0px) 
	100% 
		opacity: 0
		position: relative
		transform: translateY(40px) 
		
@keyframes intro 
	0%
		opacity: 0
		position: relative
		transform: translateY(-40px) 
	20% 
		opacity: 1
		position: relative
		transform: translateY(0px) 
	90% 
		opacity: 1
		position: relative
		transform: translateY(0px) 
	100% 
		opacity: 0
		position: relative
		transform: translateY(-40px) 
	


.offer--slider
	height: 100%
	width: 100% 
	min-height: 600px
	background: #222 
	@media (max-width: 600px)
		height: 500px

	.slick-track,
	.slick-list
		height: 100%

	.slide
		width: 100%
		height: 100%
		background: #000 
		.bg
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%  
			background-position: 50% 50%
			background-repeat: no-repeat
			-webkit-background-size: cover
			-o-background-size: cover
			background-size: cover
			transition: all 8s linear !important 
			transform: scale(1) 
		&.slick-current
			.bg
				transform: scale(1.1) 
			.slide__wrap
				h2,h1
					animation: intro 7s 
				p
					animation: intro-2 7s 

		@media (max-width: 800px)
			padding: 0 30px

		&__wrap 
			+flex($d: column, $ai: center, $j: center)
			height: 100%
			width: 100%  
			h2,h1 
				opacity: 0
				position: relative
				transform: translateY(-40px)
			p 
				opacity: 0
				position: relative
				transform: translateY(40px) 

		h1,
		h2,
		p
			color: #f5f5f5
			font-size: 55px
			text-transform: uppercase
			font-weight: 700
			font-family: 'Merriweather', sans-serif
			text-shadow: 0 1px 2px rgba(0,0,0,0.3)
			text-decoration: none
			background-color: rgba(0, 0, 0, 0.8)
			padding: 0 4px 
			line-height: 1.2 

			@media (max-width: 1200px)
				font-size: 40px

			@media (max-width: 800px)
				font-size: 32px

			@media (max-width: 600px)
				font-size: 30px
				text-align: center
				background: none
				text-shadow: 0 0 2px rgba(0,0,0,.6) 
			@media (max-width: 400px)
				font-size: 26px 
				
		p
			font-size: 28px
			font-family: 'Merriweather', serif;
			font-weight: 300 
			@media (max-width: 1200px)
				font-size: 26px

			@media (max-width: 800px)
				font-size: 22px

			@media (max-width: 600px)
				font-size: 18px
			@media (max-width: 400px)
				font-size: 16px
				text-align: center
			
		.button
			margin-top: 16px


#mix-gallery
	.item 
		display: none